api/filter_input_spec.proto

syntax = "proto3";

/* Specifcations for filter input that can be used for query by CEL */
option go_package = "github.com/safedep/vet/gen/filterinput";

import "insights_models.proto";

// Only hold vulnerability IDs
message FilterInputVulnerabilities {
  repeated InsightVulnerability all = 1;
  repeated InsightVulnerability critical = 2;
  repeated InsightVulnerability high = 3;
  repeated InsightVulnerability medium = 4;
  repeated InsightVulnerability low = 5;
}

message FilterInputPackageVersion {
  string ecosystem = 1;
  string name = 2;
  string version = 3;
}

message FilterInput {
  FilterInputPackageVersion pkg = 1;
  FilterInputVulnerabilities vulns = 2;
  InsightScorecard scorecard = 3;
  repeated InsightProjectInfo projects = 4;
  repeated string licenses = 5;
}
