api/json_report_spec.proto

syntax = "proto3";

option go_package = "github.com/safedep/vet/gen/jsonreportspec";

import "models.proto";
import "violations.proto";

enum RemediationAdviceType {
  UnknownAdviceType = 0;
  UpgradePackage = 1;
}

message RemediationAdvice {
  RemediationAdviceType type = 1;
  Package package = 2;
  string target_version = 3;
  string target_package_name = 4;
}

message ManifestReport {
  Ecosystem ecosystem = 1;
  string path = 2;
  repeated Package packages = 3;
}

message ReportMeta {
  string tool_name = 1;
  string tool_version = 2;
  string created_at = 3;
}

message Report {
  ReportMeta meta = 1;
  repeated Violation violations = 2;
  repeated RemediationAdvice advices = 3;
  repeated ManifestReport manifests = 4;
}
